<?xml version="1.0" encoding="UTF-8"?><project name="Honnun tolva" company="" webLink="http://" view-date="2018-08-27" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="288" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Myndun hóps og hugmyndavinna" color="#8cb6ce" meeting="false" start="2018-08-28" duration="4" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Stuttkynning verkefnis" color="#8cb6ce" meeting="false" start="2018-08-31" duration="1" complete="0" thirdDate="2018-08-18" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Náð í hug- og rafbúnað" color="#8cb6ce" meeting="false" start="2018-08-29" duration="6" complete="0" thirdDate="2018-08-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Áætlanagerð og unnið í verkefnatillögu" color="#8cb6ce" meeting="false" start="2018-08-31" duration="8" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Skil á verkefnatillögu" meeting="false" start="2018-09-07" duration="1" complete="0" expand="true"/>
        <task id="13" name="Læra á hugbúnað og fá vélbúnað til að virka." color="#8cb6ce" meeting="false" start="2018-09-01" duration="14" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Unnið í hönnun og útfærslu verkefnis fyrir H1" color="#8cb6ce" meeting="false" start="2018-09-08" duration="4" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Hönnunarfundur 1 (H1)" color="#8cb6ce" meeting="false" start="2018-09-11" duration="1" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Unnið í hönnun og útfærslu verkefnis fyrir H2" color="#8cb6ce" meeting="false" start="2018-09-11" duration="8" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Hönnunarfundur 2 (H2)" color="#8cb6ce" meeting="false" start="2018-09-18" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Unnið í hönnun og útfærslu verkefnis fyrir H3" color="#8cb6ce" meeting="false" start="2018-09-18" duration="8" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Hönnunarfundur 3 (H3)" meeting="false" start="2018-09-25" duration="1" complete="0" expand="true"/>
        <task id="37" name="Unnið í stöðuskýrslu 1" meeting="false" start="2018-09-25" duration="8" complete="0" expand="true"/>
        <task id="42" name="Skil á stöðuskýrslu 1" color="#8cb6ce" meeting="false" start="2018-10-02" duration="1" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Unnið í hönnun og útfærslu verkefnis fyrir H4" meeting="false" start="2018-10-03" duration="7" complete="0" expand="true"/>
        <task id="19" name="Hönnunarfundur 4 (H4)" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Unnið í hönnun og útfærslu verkefnis fyrir H5" meeting="false" start="2018-10-09" duration="8" complete="0" expand="true"/>
        <task id="20" name="Hönnunarfundur 5 (H5)" color="#8cb6ce" meeting="false" start="2018-10-16" duration="1" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Unnið í stöðuskýrslu 2" meeting="false" start="2018-10-16" duration="8" complete="0" expand="true"/>
        <task id="46" name="Skil á stöðuskýrslu 2" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Verkefni fínpússað fyrir kynningu." meeting="false" start="2018-10-24" duration="28" complete="0" expand="true"/>
        <task id="50" name="Verkefni kynnt" color="#8cb6ce" meeting="false" start="2018-11-20" duration="3" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Unnið í lokaskýrslu" meeting="false" start="2018-11-17" duration="11" complete="0" expand="true"/>
        <task id="7" name="Lokaskýrslu skilað - verkefnislok" color="#8cb6ce" meeting="false" start="2018-11-27" duration="1" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
